#!/bin/sh

. /lib/functions/leds.sh

MTPATH=sda1

set_fstab(){

	my_fstype="`block info /dev/${device} | awk -F 'TYPE="' '{print $2}' | sed 's/\"//'`"
	
	[ -n "$my_fstype" ] && {
		logger -t Auto-Mount "New block.File system:${my_fstype}"
		if [ "$my_fstype" = 'swap' ]; then
			
			n=$(uci show fstab | grep "fstab.@swap" | grep -c "=swap")
			
			[ $n -gt 0 ] && {
				for i in $(seq 0 $n)
				do
					old_swap="$(uci get fstab.@swap[$i].device)"
					[ "$old_swap" = "/dev/$device" ] && {
						FLAG="SKIP"
						break
					}
				done
			}

			[ "$FLAG" != "SKIP" ] && {
				uci add fstab swap
				uci set fstab.@swap[$n]="swap"
				uci set fstab.@swap[$n].enabled='1'
				uci set fstab.@swap[$n].device="/dev/$device"
			}

		else
			
			section=$(echo $get_uuid | sed 's/-//g')

			uci set fstab.${section}="mount"
			uci set fstab.${section}.enabled=1
			uci set fstab.${section}.uuid="${get_uuid}"
			uci set fstab.${section}.target="/mnt/${MTPATH}"
			uci set fstab.${section}.fstype="$my_fstype"

			case "$my_fstype" in
				ext*)
					uci set fstab.${section}.options="noatime";;
				btrfs)
					uci set fstab.${section}.options="noatime";;
				hfs*)
					uci set fstab.${section}.options="force,nls=utf8,umask=0000,noatime,user_xattr=1";;
				'ntfs')
					uci set fstab.${section}.options="force,nls=utf8,umask=0000,noatime,user_xattr=1";;
				'exfat')
					uci set fstab.${section}.options="force,nls=utf8,umask=0000,noatime,user_xattr=1";;
				'vfat')
					uci set fstab.${section}.options="utf8,dmask=0000,fmask=0000,shortname=mixed";;
                		*)
                    			uci set fstab.${section}.enabled=0;;
			esac
		fi
		uci commit fstab
	}
}

blkdev=`dirname $DEVPATH`
device=`basename $DEVPATH`
except=`echo $device | grep -E "mmcblk0|mtdblock"`

if [ $device != "block" ] && [ -z $except ]; then


    case "$ACTION" in
	add)
		# Ignore nasroot(squashfs) and nasetc
		block info /dev/${device} | grep -q 'TYPE="squashfs"' && exit 0
		block info /dev/${device} | grep -q 'LABEL="nasetc"' && exit 0
		get_uuid=`block info /dev/${device} | awk -F "UUID=" '{print $2}'| awk -F "\"" '{print $2}'`
		mounted=`cat /proc/self/mounts | grep /mnt/${MTPATH}`
		[ -n "$get_uuid" ] && [ -z "$mounted" ] && {
			logger -t Auto-Mount "Block /dev/${device} added."
			logger -t Auto-Mount "UUID=$get_uuid"
			/sbin/blockdev --setra 4096 /dev/${device}
			have_uuid=$(uci show fstab | grep -c "$get_uuid")
			[ "$have_uuid" = "0" ] && set_fstab	
			[ "$have_uuid" -gt "0" ] && {
				section=$(echo $get_uuid | sed 's/-//g')
				uci set fstab.${section}.target="/mnt/${MTPATH}"
				uci commit fstab
			}
			[ ! -d /mnt/${MTPATH} ] && mkdir -p /mnt/${MTPATH}
			sleep 1
    			mountpoint=`sed -ne "s|^[^ ]*/$device ||; T; s/ .*//p" /proc/self/mounts`
			[ -n "$mountpoint" ] && chown nobody.media_rw $mountpoint && chmod 0775 $mountpoint

		}

		if [ "$DEVICENAME" == "sda" ]; then
			echo 1 > /proc/rtl8117-ehci/attach_dev
		fi
		;;

	remove)
		umount /mnt/$MTPATH
		section=$(uci show fstab | grep /mnt/$MTPATH  | awk 'BEGIN { FS = "." } ; { print $2 }')
		uci delete fstab.${section}
		uci commit fstab
		/usr/local/sbin/killalllock.sh watchhome.sh /var/lock/watchhome.lock
		killall inotifywait
		rmdir /mnt/$MTPATH
		led_off usb
		;;
    esac	

fi
