src-link packages /work/rtk/sery/NVR_18/realtek/packages
src-link luci /work/rtk/sery/NVR_18/realtek/luci
src-link routing /work/rtk/sery/NVR_18/realtek/routing
src-link telephony /work/rtk/sery/NVR_18/realtek/telephony
src-link management /work/rtk/sery/NVR_18/realtek/management
src-link oldpackages /work/rtk/sery/NVR_18/realtek/oldpackages
src-link realtek /work/rtk/sery/NVR_18/realtek/realtek
src-link xorg /work/rtk/sery/NVR_18/realtek/xorg
