
$HTTP["url"] =~ "^/api" {
    fastcgi.server = (
        "" => (
            (
              "socket" => "/var/run/nvr.sock",
              "check-local" => "disable",
              "allow-x-send-file" => "enable",
              "max-procs" => 1,
            )
        ),
    )
}

alias.url += ( "/nvr" => "/usr/local/bin/nvr" )

