# libatalk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatalk.so.16'

# Names of this library.
library_names='libatalk.so.16.0.0 libatalk.so.16 libatalk.so'

# The name of the static archive.
old_library='libatalk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/sd10/nas/1195/openwrt/staging_dir/target-aarch64_cortex-a53+neon_glibc-2.19/usr/lib -L/home/sd10/nas/1195/openwrt/staging_dir/target-aarch64_cortex-a53+neon_glibc-2.19/lib -L/home/sd10/nas/1195/openwrt/staging_dir/toolchain-aarch64_cortex-a53+neon_gcc-4.9-linaro_glibc-2.19/usr/lib -L/home/sd10/nas/1195/openwrt/staging_dir/toolchain-aarch64_cortex-a53+neon_gcc-4.9-linaro_glibc-2.19/lib -lrpc -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatalk.
current=16
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
