Package: terminfo
Version: 5.9-2
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: libc
Version: 2.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bd
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1477657666

Package: iperf
Version: 2.0.5-1
Depends: libc, librt, libpthread, libstdcpp
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libpthread
Version: 2.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, librt, libpthread, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: sfdisk
Version: 2.28-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: busybox
Version: 1.23.2-1
Depends: libc, librt, libpthread
Status: install user installed
Essential: yes
Architecture: rtd1195
Installed-Time: 1477657665

Package: odhcpd
Version: 2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762
Depends: libc, librt, libpthread, libubox, libuci, libubus
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: fsck
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libmount
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: kmod-lib-crc-ccitt
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09)
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: blockdev
Version: 2.28-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665

Package: kmod-nf-nathelper
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-nf-nat
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: kmod-pppoe
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: kmod-pppox
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-ppp
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: base-files
Version: 157-r49363
Depends: libc, librt, libpthread, procd, jsonfilter, usign
Status: install user installed
Architecture: rtd1195
Conffiles:
 /etc/config/network 2c5d207aad30016dacabd7d063050b89d3
 /etc/config/system ec9c69560784b3f9bcdcb3685b93ee39ef
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab ee9896726758e7f6d1a9ae2a08e895143e
 /etc/group a25a20753f94fb3fc45e1c0b21bc424709
 /etc/passwd 09e4d947b06a33227b96f5693bbeb73b2a
 /etc/shadow 65c2db0501eade698bd7461a9e165e2623
 /etc/profile cd4d535f9a79ab37fbf3e86ae423939e3c
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf e3caa98b20d8da5290d3e2179c35caae98
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system ec9c69560784b3f9bcdcb3685b93ee39ef
 /etc/config/network 2c5d207aad30016dacabd7d063050b89d3
 /etc/crontabs/root e3b0c44298fc1c149afbf4c8996fb92427
Installed-Time: 1477657665

Package: kmod-nf-nat
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: libfdisk
Version: 2.28-1
Depends: libc, librt, libpthread, libuuid, libblkid
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: netifd
Version: 2015-09-27-509ffb22475ebdd5291d510a098f996473951344
Depends: libc, librt, libpthread, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: pciutils
Version: 3.3.1-1
Depends: libc, librt, libpthread, libkmod, zlib
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657667

Package: dnsmasq
Version: 2.73-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d520
Installed-Time: 1477657666

Package: procd
Version: 2015-10-26-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, librt, libpthread, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: usbutils
Version: 007-1
Depends: libc, librt, libpthread, libusb-1.0, zlib, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libblkid
Version: 2.28-1
Depends: libc, librt, libpthread, libuuid
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: libkmod
Version: 20-1
Depends: libc, librt, libpthread, zlib
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, librt, libpthread, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: block-mount
Version: 2015-12-19-d90165cdbdac40e6e2699d831e13473479d8cb79
Depends: libc, librt, libpthread, ubox, libubox, libuci
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665

Package: firewall
Version: 2015-07-27
Depends: libc, librt, libpthread, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: rtd1195
Conffiles:
 /etc/config/firewall d9e821d8752b704555e39e55baa5a35bf2
 /etc/firewall.user bd68324966481011f5e36570258ad97dd4
Installed-Time: 1477657666

Package: kmod-nf-ipt
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09)
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, librt, libpthread, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc, librt, libpthread, libxtables
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: odhcp6c
Version: 2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8
Depends: libc, librt, libpthread, kmod-ipv6
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: fstools
Version: 2015-12-19-d90165cdbdac40e6e2699d831e13473479d8cb79
Depends: libc, librt, libpthread, ubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: uci
Version: 2015-08-27.1-1
Depends: libc, librt, libpthread, libuci
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: dropbear
Version: 2015.67-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/dropbear/dropbear_dss_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccd
Installed-Time: 1477657666

Package: libstdcpp
Version: 4.9-linaro-1
Status: install hold installed
Essential: yes
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, librt, libpthread, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libjson-c
Version: 0.12-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: libgcc
Version: 4.9-linaro-1
Status: install hold installed
Essential: yes
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: usb-modeswitch
Version: 2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a
Depends: libc, librt, libpthread, libubox, libblobmsg-json, libusb-1.0
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libreadline
Version: 6.3-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libip6tc
Version: 1.4.21-1
Depends: libc, librt, libpthread, libxtables
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: parted
Version: 3.2-1
Depends: libc, librt, libpthread, libreadline, libncurses, libblkid, libuuid
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657667

Package: libuuid
Version: 2.28-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: ppp
Version: 2.4.7-6
Depends: libc, librt, libpthread, kmod-ppp
Status: install user installed
Architecture: rtd1195
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fb
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a3
Installed-Time: 1477657666

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, librt, libpthread, libpthread, librt
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libsmartcols
Version: 2.28-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: librt
Version: 2.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: swap-utils
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libmount, libsmartcols
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread, libjson-c, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, librt, libpthread, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libncurses
Version: 5.9-2
Depends: libc, librt, libpthread, terminfo
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: kmod-ipt-core
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-nf-ipt
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: hdparm
Version: 9.45-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: kmod-ppp
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, librt, libpthread, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09)
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: taskset
Version: 2.28-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, librt, libpthread, libubox
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: libmount
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, librt, libpthread, kmod-ip6tables, iptables
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: zlib
Version: 1.2.8-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: findutils
Version: 4.4.2-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657667

Package: kmod-nf-ipt6
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: fdisk
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libsmartcols, libfdisk
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: kmod-nf-conntrack6
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-nf-conntrack
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: ubox
Version: 2016-03-07-fd4bb41ee7ab136d25609c2a917beea5d52b723b
Depends: libc, librt, libpthread, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: kernel
Version: 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09
Depends: libc, librt, libpthread
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: blkid
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libuuid
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665

Package: usbreset
Version: 4
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, librt, libpthread, libubox, libjson-c
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657665
Auto-Installed: yes

Package: sysvinit
Version: 2.88-1
Depends: libc, librt, libpthread
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657667

Package: kmod-slhc
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, librt, libpthread, kmod-pppoe
Status: install user installed
Architecture: rtd1195
Installed-Time: 1477657666

Package: kmod-ipt-nat
Version: 4.4.18-1
Depends: kernel (= 4.4.18-1-21ec7c9a7f43b7d72e3dbeefdf05cb09), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: rtd1195
Installed-Time: 1477657666
Auto-Installed: yes

