# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:slhc_free slhc
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:pppox_ioctl pppox
alias symbol:slhc_uncompress slhc
alias symbol:ipt_do_table ip_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:slhc_remember slhc
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ppp_channel_index ppp_generic
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:nf_nat_packet nf_nat
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:pppox_unbind_sock pppox
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:nf_ct_frag6_consume_orig nf_defrag_ipv6
alias symbol:slhc_toss slhc
alias symbol:ppp_dev_name ppp_generic
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:slhc_init slhc
alias symbol:ipt_register_table ip_tables
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:ip6t_register_table ip6_tables
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:unregister_pppox_proto pppox
alias symbol:ppp_register_compressor ppp_generic
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:slhc_compress slhc
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ppp_register_channel ppp_generic
alias symbol:ipt_unregister_table ip_tables
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:crc_ccitt_table crc_ccitt
