Package: kmod-md-raid456
Version: 4.4.18-1
Depends: kernel (=4.4.18-1-6ec36ddd8596cb5a6a506f0c5eaf25e3), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: rtd1295
Installed-Size: 48711
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko
